# Day 01

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])
```

## Input

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input = Kino.Input.textarea("input")
```

## Shared

```elixir
defmodule Utils do
end
```

## Part 01

```elixir
input
|> Kino.Input.read()
|> String.split("\n\n")
|> Enum.map(fn group ->
  group
  |> String.split("\n")
  |> Enum.map(&String.to_integer/1)
  |> Enum.sum()
end)
|> Enum.max()
```

## Part 02

```elixir
input
|> Kino.Input.read()
|> String.split("\n\n")
|> Enum.map(fn group ->
  group
  |> String.split("\n")
  |> Enum.map(&String.to_integer/1)
  |> Enum.sum()
end)
|> Enum.sort()
|> Enum.reverse()
|> Enum.take(3)
|> Enum.sum()
```
